<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page screenshot</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./logo.png" alt="A header banner" width="400">
    </div>

    <div class="about">
      <h1>About</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>

    <div class="intro">
      <h1>Intro</h1>
      <video controls width="600">
        <source
          src="http://techslides.com/demos/sample-videos/small.webm"
          type="video/webm"
        >
        <source
          src="http://techslides.com/demos/sample-videos/small.ogv"
          type="video/ogg"
        >
        <source
          src="http://techslides.com/demos/sample-videos/small.mp4"
          type="video/mp4"
        >
        <source
          src="http://techslides.com/demos/sample-videos/small.3gp"
          type="video/3gpp"
        >

        Your browser does not support the video tag
      </video>
    </div>

    <div class="address">
      <h1>Our Locations</h1>
      <ul class="country">
        <li>
          USA
          <ul class="city">
            <li>
              <a href="https://www.meetup.com/girldevelopit/">New York</a>
            </li>
            <li>
              <a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a>
            </li>
            <li>
              <a href="https://www.meetup.com/Girl-Develop-It-Austin/"
                >Austin</a
              >
            </li>
            <li>
              <a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/"
                >Philly</a
              >
            </li>
          </ul>
        </li>
        <li>
          World
          <ul class="city">
            <li>
              <a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a>
            </li>
            <li>
              <a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="event">
      <h1>Upcoming Classes</h1>
      <table>
        <thead>
          <tr>
            <th>Location</th>
            <th>Topic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New York</td>
            <td>JavaScript & jQuery</td>
          </tr>
          <tr>
            <td>San Francisco</td>
            <td>HTML & CSS</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="sign-up">
      <h1>Sign Up!</h1>
      <form>
        <label for="user-name">Name:</label>
        <input type="text" name="user-name" id="user-name">
        <br>

        <label for="user-email">Email:</label>
        <input type="text" name="user-email" id="user-email">
        <br>

        <label for="location">Location:</label>
        <select name="location" id="location">
          <option value="San Francisco">San Francisco</option>
          <option value="New York">New York</option>
        </select>

        <fieldset>
          <legend>Gender:</legend>
          <label for="female">Female</label>
          <input type="radio" name="female" id="female">
          <label for="male">Male</label>
          <input type="radio" name="male" id="male">
        </fieldset>

	  <br>
        <label for="experience">Experience:</label>
        <br>
        <textarea
          name="experience"
          id="experience"
          cols="30"
          rows="10"
        ></textarea>
        <br>

        <button>Sign Up</button>
      </form>

      <div class="social-network">
        <a href="https://twitter.com/girldevelopit">Twitter</a> |
        <a href="https://www.facebook.com/girldevelopit">Facebook</a> |
        <a
          href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/"
          >Flickr</a
        >
      </div>
    </div>
  </body>
</html>
