<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page screenshot 2</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <header>
      <img src="./images02/logo.gif" alt="logo" class="logo" />
    </header>

    <div class="about">
      <h1>About</h1>
      <p>
        It can be intimidating for women to learn and ask questions when they
        are in an <span>extreme minority</span> . While open and welcoming,
        today's budding developer community is up to <span>91% male</span>. If
        we can empower more females with the confidence in their technological
        capabilities <span>we can begin to change this landscape</span>.
      </p>
    </div>

    <div class="address">
      <h2>Our Locations</h2>
      <ul class="country">
        <li>
          USA
          <ul class="usa-city city">
            <li>
              <a href="https://www.meetup.com/girldevelopit/">New York</a>
            </li>
            <li>
              <a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a>
            </li>
            <li>
              <a href="https://www.meetup.com/Girl-Develop-It-Austin/"
                >Austin</a
              >
            </li>
            <li>
              <a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/"
                >Philly</a
              >
            </li>
          </ul>
        </li>
        <li>
          World
          <ul class="world-city city">
            <li>
              <a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a>
            </li>
            <li>
              <a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="classes">
      <h2>Upcoming Classes</h2>
      <table>
        <thead>
          <tr>
            <th>Location</th>
            <th>Topic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New York</td>
            <td>JavaScript</td>
          </tr>
          <tr>
            <td>New York</td>
            <td>jQuery</td>
          </tr>
          <tr>
            <td>New York</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>New York</td>
            <td>CSS</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="social">
      <a href="https://twitter.com/Lab">Twitter</a> |
      <a href="https://www.facebook.com/Lab">Facebook</a> |
      <a
        href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/"
        >Flickr</a
      >
    </div>
  </body>
</html>
