<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phan2_bai3</title>
    <link rel="stylesheet" href="./style3.css" />
  </head>
  <body>
    <header><h1>Header</h1></header>

    <nav>
      <a href="">Option 1</a>
      <a href="">Option 2</a>
      <a href="">Option 3</a>
      <a href="">Option 4</a>
      <a href="">Option 5</a>
    </nav>

    <main>
      <div class="col-1 col">
        <h2>Column 1</h2>

        <div><a href="">456 Berea Street Home</a></div>
        <div><a href="">Simple 2 comlumn CSS layout</a></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="col-2 col">
        <h2>Column 2</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <ul class="links">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
          <li><a href="">Link 5</a></li>
          <li><a href="">Link 6</a></li>
          <li><a href="">Link 7</a></li>
          <li><a href="">Link 8</a></li>
          <li><a href="">Link 9</a></li>
        </ul>
      </div>
    </main>

    <footer>Footer</footer>
  </body>
</html>
