* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: darkgray;
}

body {
  width: 750px;
  margin: auto;
}

header {
  height: 50px;
  background-color: rgb(206, 206, 206);
  padding-left: 25px;
  display: flex;
  align-items: center;
}

nav {
  height: 30px;
  background-color: rgb(207, 85, 85);
  padding-left: 25px;
  display: flex;
  align-items: center;
}

nav a {
  padding-right: 25px;
}

h2 {
  margin-bottom: 20px;
}

main {
  display: flex;
  justify-content: space-between;
}

.col {
  padding: 25px;
}

.col p {
  line-height: 1.2;
  padding-top: 10px;
}

.col-1 {
  background-color: aquamarine;
  flex: 520px;
}

.col-1 a {
  line-height: 2;
}

.col-2 {
  background-color: rgb(62, 139, 255);
  flex: 230px;
}

.col-2 ul {
  padding-left: 40px;
}

.links {
  margin-top: 20px;
  line-height: 1.2;
}

footer {
  height: 30px;
  background-color: rgb(253, 255, 160);
  display: flex;
  align-items: center;
  padding-left: 25px;
}
