<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phan2_bai5</title>
    <link rel="stylesheet" href="./style5.css" />
  </head>
  <body>
    <header>
      <h1>Site Title</h1>
      <img src="./images03/bg-header.jpg" alt="" class="banner" />
    </header>

    <nav>
      <a href="">Link One</a>
      <a href="">Link Two</a>
      <a href="">Link Three</a>
      <a href="">Link Four</a>
      <a href="">Link Five</a>
    </nav>

    <main>
      <div class="content">
        <img class="sponsor" src="./images03/bg-ad.png" alt="" />
        <h2>Lorem Ipsum</h2>
        <p class="post-date">Posted on 30 November 2006</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <div class="comment">
          <img src="./images03/icon-comment.png" alt="" />
          3 comments
        </div>
      </div>

      <div class="side-bar">
        <div>
          <img class="feed" src="./images03/bg-feed.gif" alt="" />
          <img class="live-feed" src="./images03/button-feed2.png" alt="" />
        </div>

        <a href="">Link One</a>
        <a href="">Link Two</a>
        <a href="">Link Three</a>
        <a href="">Link Four</a>
        <a href="">Link Five</a>
      </div>
    </main>

    <footer>Footer</footer>
  </body>
</html>
