<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sign up</title>
  </head>
  <body>
    <section class="bg-white">
      <div class="max-w-2xl px-4 py-8 mx-auto">
        <h2 class="mb-4 text-3xl font-bold">Sign up</h2>

        <form id="sign-up">
          <div class="grid gap-4 mb-4">
            <div class="w-full">
              <label
                for="fname"
                class="block mb-2 text-sm font-medium text-gray-900"
                >First Name</label
              >
              <input
                type="text"
                name="fname"
                id="fname"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                value=""
                placeholder="First Name"
              />
            </div>

            <div class="w-full">
              <label
                for="lname"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Last Name</label
              >
              <input
                type="text"
                name="lname"
                id="lname"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                value=""
                placeholder="Last Name"
              />
            </div>

            <div class="w-full">
              <label
                for="email"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Email</label
              >
              <input
                type="text"
                name="email"
                id="email"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                value=""
                placeholder="Email"
              />
            </div>

            <div class="w-full">
              <label
                for="password"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Password</label
              >
              <input
                type="password"
                name="password"
                id="password"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                value=""
                placeholder="Password"
              />
            </div>

            <div>
              <label
                for="dob"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Birthday</label
              >
              <input
                type="date"
                name="dob"
                id="dob"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                value=""
                placeholder="Birthday"
              />
            </div>
            <div>
              <label
                for="gender"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Gender</label
              >
              <div class="flex gap-2 mt-4">
                <input type="radio" name="gender" id="male" value="Male" />
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="Female" />
                <label for="female">Female</label>
                <input type="radio" name="gender" id="others" value="Others" />
                <label for="others">Others</label>
              </div>
            </div>

            <div>
              <label
                for="country"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Country</label
              >
              <select
                name="country"
                id="country"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              >
                <option value="Choose country">Choose country</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Australia">Australia</option>
                <option value="United States">United States</option>
                <option value="India">India</option>
                <option value="Others">Others</option>
              </select>
            </div>

            <div class="sm:col-span-2">
              <label
                for="about"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >About</label
              >
              <textarea
                id="about"
                rows="5"
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500"
                placeholder="Write about you ...."
              ></textarea>
            </div>
          </div>

          <div class="flex items-center space-x-4">
            <button
              type="button"
              id="submit"
              class="text-green-700 border border-solid border-green-700 hover:bg-green-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            >
              Submit
            </button>
            <button
              type="button"
              id="reset-button"
              class="text-red-600 inline-flex items-center hover:text-white border border-red-600 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            >
              Reset
            </button>
          </div>
        </form>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
